Manifest-Version: 1.0
Class-Path: htrace-core-3.0.4.jar commons-logging-1.1.1.jar log4j-1.2.
 17.jar hbase-hadoop2-compat-1.3.1.jar jsp-2.1-6.1.14.jar twill-api-0.
 8.0.jar hadoop-yarn-client-2.6.5.jar tephra-api-0.13.0-incubating.jar
  jetty-util-6.1.26.jar javax.inject-1.jar guice-3.0.jar hadoop-yarn-s
 erver-common-2.6.5.jar disruptor-3.3.0.jar jersey-core-1.9.jar common
 s-digester-1.8.jar stream-2.9.5.jar commons-cli-1.2.jar jersey-json-1
 .9.jar hadoop-annotations-2.7.1.jar hbase-server-1.3.1.jar icu4j-char
 set-60.1.jar hadoop-hdfs-2.6.5.jar commons-beanutils-core-1.8.0.jar j
 sch-0.1.42.jar jsp-api-2.1-6.1.14.jar metrics-core-2.2.0.jar twill-zo
 okeeper-0.8.0.jar hadoop-mapreduce-client-app-2.5.1.jar avro-1.7.4.ja
 r hadoop-yarn-common-2.6.5.jar hbase-annotations-1.3.1.jar metrics-co
 re-3.1.0.jar api-util-1.0.0-M20.jar joda-time-1.6.jar commons-math3-3
 .1.1.jar java-xmlbuilder-0.4.jar jcodings-1.0.8.jar curator-framework
 -2.6.0.jar curator-client-2.6.0.jar tephra-core-0.13.0-incubating.jar
  hbase-procedure-1.3.1.jar jline-2.11.jar asm-all-5.0.2.jar hbase-com
 mon-1.3.1.jar netty-3.6.2.Final.jar commons-net-3.1.jar netty-all-4.0
 .23.Final.jar jasper-compiler-5.5.23.jar aopalliance-1.0.jar jets3t-0
 .9.0.jar stax-api-1.0-2.jar jcip-annotations-1.0-1.jar sqlline-1.2.0.
 jar twill-discovery-api-0.8.0.jar commons-daemon-1.0.13.jar htrace-co
 re-3.1.0-incubating.jar hadoop-yarn-api-2.7.2.jar activation-1.1.jar 
 antlr-runtime-3.5.2.jar hadoop-mapreduce-client-jobclient-2.5.1.jar s
 lf4j-log4j12-1.7.5.jar slf4j-api-1.6.4.jar jackson-jaxrs-1.9.13.jar j
 sr305-2.0.1.jar api-asn1-api-1.0.0-M20.jar jetty-sslengine-6.1.26.jar
  asm-3.1.jar twill-discovery-core-0.8.0.jar i18n-util-1.0.1.jar httpc
 lient-4.0.1.jar icu4j-localespi-60.1.jar hbase-hadoop-compat-1.3.1.ja
 r hadoop-auth-2.5.1.jar joni-2.1.2.jar tephra-hbase-compat-1.3-0.13.0
 -incubating.jar servlet-api-2.5-6.1.14.jar commons-compress-1.4.1.jar
  servlet-api-2.5.jar curator-recipes-2.6.0.jar guice-servlet-3.0.jar 
 jersey-guice-1.9.jar icu4j-60.1.jar libthrift-0.9.0.jar commons-colle
 ctions-3.2.2.jar jettison-1.1.jar hbase-prefix-tree-1.3.1.jar apached
 s-i18n-2.0.0-M15.jar hadoop-mapreduce-client-common-2.6.5.jar xmlenc-
 0.52.jar twill-core-0.8.0.jar findbugs-annotations-1.3.9-1.jar common
 s-configuration-1.6.jar hadoop-mapreduce-client-shuffle-2.5.1.jar com
 mons-lang-2.6.jar jersey-client-1.9.jar gson-2.2.4.jar commons-math-2
 .2.jar tools.jar hbase-client-1.3.1.jar commons-csv-1.0.jar commons-b
 eanutils-1.7.0.jar hbase-common-1.3.1-tests.jar httpcore-4.0.1.jar ja
 xb-api-2.2.2.jar apacheds-kerberos-codec-2.0.0-M15.jar jersey-server-
 1.9.jar jackson-core-asl-1.9.2.jar phoenix-core-4.13.1-HBase-1.3.jar 
 leveldbjni-all-1.8.jar jaxb-impl-2.2.3-1.jar jetty-6.1.26.jar guava-1
 3.0.1.jar commons-codec-1.7.jar xz-1.0.jar commons-httpclient-3.1.jar
  jackson-xc-1.8.3.jar jackson-mapper-asl-1.9.2.jar hadoop-mapreduce-c
 lient-core-2.6.5.jar snappy-0.3.jar paranamer-2.3.jar jamon-runtime-2
 .4.1.jar twill-common-0.8.0.jar jasper-runtime-5.5.23.jar hadoop-clie
 nt-2.5.1.jar jsp-api-2.1.jar hbase-protocol-1.3.1.jar guice-assistedi
 nject-3.0.jar zookeeper-3.4.6.jar commons-el-1.0.jar fastutil-6.5.6.j
 ar hadoop-common-2.6.5.jar commons-io-2.4.jar protobuf-java-2.5.0.jar
Main-Class: com.wan.App

